{
  "name": "28.2.21-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "Setup": "npm install && npm run start",
    "heroku-postbuild": " npm install  && npm run build"
  },
  "author": "shay belayneh",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.3",
    "mongose": "^0.0.2-security",
    "nodemon": "^2.0.15"
  }
}